<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Unique Image Hover Animation</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="icon-frame">
        <div class="icon-pic">
          <img src="./img/pexels-eberhard-grossgasteiger-01.jpg" alt="" />
        </div>
        <div class="hover-pic one">
          <div class="img">
            <img src="./img/pexels-eberhard-grossgasteiger-01.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">David Marloo</div>
              <div class="job">Designer || Developer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-frame">
        <div class="icon-pic">
          <img src="./img/pexels-yuliya-strizhkina-02.jpg" alt="" />
        </div>
        <div class="hover-pic one">
          <div class="img">
            <img src="./img/pexels-yuliya-strizhkina-02.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Lilly Carls</div>
              <div class="job">Blogger || Designer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-frame">
        <div class="icon-pic">
          <img src="./img/pexels-irina-iriser-03.jpg" alt="" />
        </div>
        <div class="hover-pic one">
          <div class="img">
            <img src="./img/pexels-irina-iriser-03.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Stephen Bald</div>
              <div class="job">Designer || Developer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-frame">
        <div class="icon-pic">
          <img src="./img/pexels-pixabay-04.jpg" alt="" />
        </div>
        <div class="hover-pic one">
          <div class="img">
            <img src="./img/pexels-pixabay-04.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Mike Tyson</div>
              <div class="job">Photographer || Youtuber</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-frame">
        <div class="icon-pic">
          <img src="./img/pexels-eberhard-grossgasteiger-05.jpg" alt="" />
        </div>
        <div class="hover-pic one">
          <div class="img">
            <img src="./img/pexels-eberhard-grossgasteiger-05.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">Emma Oliva</div>
              <div class="job">Developer || Designer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="icon-frame last">
        <div class="icon-pic">
          <img src="./img/pexels-eberhard-grossgasteiger-06.jpg" alt="" />
        </div>
        <div class="hover-pic one">
          <div class="img">
            <img src="./img/pexels-eberhard-grossgasteiger-06.jpg" alt="" />
          </div>
          <div class="content">
            <div class="details">
              <div class="name">David Marloo</div>
              <div class="job">Blogger || Youtuber</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
